# Enable mouse support for scrolling and selecting panes
set -g mouse on

# Use Vim-style copy mode keys
setw -g mode-keys vi

# Enable large scrollback buffer
set -g history-limit 100000

# Allow scrolling using Shift+MouseWheel in Kitty
bind -T root WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -F '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Make PageUp/PageDown scroll inside tmux
bind -T root PageUp copy-mode -e
bind -T root PageDown send-keys PageDown

# Vim-style pane navigation with prefix (Ctrl+b)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

