# shared settings
font_family JetBrainsMono Nerd Font
allow_remote_control yes
enable_scrollback_in_multiplexers yes

font_size 11.0

# auto-load a WM-specific config file
# this loads based on XDG_CURRENT_DESKTOP, which Hyprland and i3 both set
include ~/.config/kitty/wm-${XDG_CURRENT_DESKTOP}.conf

